<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Murtao Restorán | CL</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: #ff8d00;
        }
        .bodies{
            margin: 6px;
        }
        .text1{
            font-weight: 800;
        }
        .text2{
            padding: 2px;
            font-weight: 400;
            font-size: 12px;
        }
        .box{
            padding-top: 18px;
            padding-bottom: 16px;
            background: #ff8d00;
            color: #fff;
            text-align: center;
            border-radius: 14px 14px 0 0;
        }
        .box1{
            padding: 20px;
            background: #f1f1f1;
        }
        .box2{
            color: #fff;
            padding-top: 18px;
            padding-bottom: 18px;
            font-size: 12px;
            background: #000;
            text-align: center;
        }
        .box3{
            background:#ff8d00;
            padding-top: 12px;
            padding-bottom: 12px;
            color: #fff;
            text-align: center;
            border-radius: 0 0 14px 14px;
        }
        </style>
    </head>
    <body class="bodies">
        <div class="box">
            <p class="text1">Web Mail Murtao</p>
        </div>
        <div class="box1">
            <br>
            <h4>Mensaje:</h4>
            <p>{{ mensaje }}</p>
            <br>
            <h4>De:</h4>
            <p>{{ nombre }} {{ apellido }}</p>
            <br>
            <h4>Email:</h4>
            <p>{{ email }}</p>
                <br>
            <h4>Teléfono:</h4>
            <p>{{ celular }}</p>
            <br>
        </div>
        <div class="box2">
            <div style="text-align:center"><a href="http://www.murtao.cl" target="_blank"><img src="http://www.murtao.cl/static/img/logo/murtao-logo3-3.svg" border="0" width="180"/></a></div>
                <p class="text2">Saelzer #020, Isla Teja, Valdivia</p>
                <p class="text2">+56632541038</p>
            </div>
        <div class="box3">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38"><a href="https://es-la.facebook.com/Murtao" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/facebook-512.png" border="0" width="28" height="28" alt="" /></a></td>
                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38"><a href="https://twitter.com/murtaovaldivia" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/twitter-512.png" border="0" width="28" height="28" alt="" /></a></td>
                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38"><a href="https://plus.google.com/114870683859504801871" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/google-512.png" border="0" width="28" height="28" alt="" /></a></td>
                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38"><a href="https://www.instagram.com/murtao_restoran_valdivia/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-free-20/32/online_social_media_instagram-512.png" border="0" width="28" height="28" alt="" /></a></td>
                                <td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center" width="38"><a href="https://www.tripadvisor.cl/Restaurant_Review-g294302-d4088232-Reviews-Murtao_Restoran-Valdivia_Los_Rios_Region.html" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/trip_advisor-512.png" border="0" width="28" height="28" alt="" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>